language: generic
script: docker run -v ${TRAVIS_BUILD_DIR}:/project antonkrug/softconsole-5-3-slim:5400e4d sch
notifications: 
  email: 
    - anton.krug@gmail.com
  on_success: always # default: change
  on_failure: always # default: always
